[gd_scene format=3 uid="uid://dveagceui3h4c"]

[ext_resource type="Script" uid="uid://b2ap4tgf08c8k" path="res://scripts/combat/projectile.gd" id="1_projectile"]
[ext_resource type="PackedScene" path="res://assets/effects/projectiles/effect_gongshou_skill2/effect_gongshou_skill2_visual.tscn" id="2_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(48, 16)

[node name="effect_gongshou_skill2" type="Area2D" unique_id=826462147]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_projectile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2101556016]
shape = SubResource("RectangleShape2D_collision")

[node name="Visual" type="Node2D" parent="." unique_id=2106008224]
scale = Vector2(0.25, 0.25)

[node name="VisualScene" parent="Visual" unique_id=70979212 instance=ExtResource("2_visual")]
autoplay = "visual"
