[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/combat/projectile.gd" id="1_projectile"]
[ext_resource type="PackedScene" path="res://assets/effects/projectiles/effect-zhongzi/effect-zhongzi_visual.tscn" id="2_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(49.0, 46.0)

[node name="effect-zhongzi" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_projectile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_collision")
position = Vector2(-0.5, 0.5)

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(1.0, 1.0)

[node name="VisualScene" parent="Visual" instance=ExtResource("2_visual")]
