[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/combat/combat_component.gd" id="2_combat"]
[ext_resource type="Script" path="res://scripts/combat/hurt_box.gd" id="3_hurt"]
[ext_resource type="Script" path="res://scripts/combat/hit_box.gd" id="4_hit"]

[sub_resource type="RectangleShape2D" id="1_shape"]
size = Vector2(24, 38)

[sub_resource type="RectangleShape2D" id="2_hit_shape"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="3_hurt_shape"]
size = Vector2(20, 36)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")

[node name="CharacterActionSet" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterActionSet"]
centered = true

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
monitoring = false
script = ExtResource("4_hit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(20, 0)
shape = SubResource("2_hit_shape")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("3_hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("3_hurt_shape")

[node name="CombatComponent" type="Node" parent="."]
script = ExtResource("2_combat")
