[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/wangmaishentin/wangmaishentin_godot.tscn" id="1_map"]

[node name="Wangmai" type="Node2D"]
metadata/profile = "side_scroller_battle"
metadata/ground_line_y = 623

[node name="Map" type="Node2D" parent="." instance=ExtResource("1_map")]

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(498, 623)
