[gd_scene format=3 uid="uid://8fqy3dqlpt37"]

[ext_resource type="PackedScene" path="res://scenes/xinglucaoyuan/map_stitch_godot.tscn" id="1_map"]

[node name="Senlin" type="Node2D" unique_id=1342066261]
metadata/ground_line_y = 735

[node name="Map" type="Node2D" parent="." unique_id=613575615 instance=ExtResource("1_map")]
scale = Vector2(0.5625, 0.5625)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=304407662]
position = Vector2(886, 706)
