[gd_scene format=3 uid="uid://bkqya10jekhp4"]

[ext_resource type="Texture2D" uid="uid://dbs63401q013s" path="res://scenes/effects/projectiles/effect-arrow/effect-arrow_atlas.png" id="1_atlas"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_visual"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1_atlas")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_visual"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}],
"loop": 1,
"name": &"visual",
"speed": 12.0
}]

[node name="Visual" type="AnimatedSprite2D" unique_id=1535752720]
material = SubResource("CanvasItemMaterial_visual")
sprite_frames = SubResource("SpriteFrames_visual")
animation = &"visual"
autoplay = "visual"
