[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" path="res://assets/effects/skill_fx/shuei-mu-50142/visual/manual-projectile-1/atlas.png" id="1_atlas"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_visual"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1_atlas")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("1_atlas")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("1_atlas")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("1_atlas")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_visual"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_4")}],
"loop": true,
"name": &"visual",
"speed": 6.666666666666667
}]

[node name="Visual" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_visual")
animation = &"visual"
autoplay = "visual"
centered = true
material = SubResource("CanvasItemMaterial_visual")
flip_h = true
