[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/combat/projectile.gd" id="1_projectile"]
[ext_resource type="PackedScene" path="res://scenes/effects/projectiles/effect-huoqiu/effect-huoqiu_visual.tscn" id="2_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(9.25, 4.5)

[node name="effect-huoqiu" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_projectile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_collision")
position = Vector2(-2.0, -0.375)

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="VisualScene" parent="Visual" instance=ExtResource("2_visual")]
