[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://assets/enemies/xu'kong'shou/godot/spriteframes.tres" id="frames"]

[node name="CharacterActionSet" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0)
scale = Vector2(1, 1)
sprite_frames = ExtResource("frames")
animation = &"idle"
centered = true
