[gd_scene load_steps=11 format=3]

[ext_resource type="Texture2D" path="res://scenes/effects/projectiles/effect-D_game_GameTool_effect_spine_base_fly_arrow/effect-D_game_GameTool_effect_spine_base_fly_arrow_atlas.png" id="1_atlas"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_visual"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1_atlas")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("1_atlas")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("1_atlas")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("1_atlas")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("1_atlas")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("1_atlas")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("1_atlas")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("1_atlas")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_visual"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_7")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_8")}],
"loop": true,
"name": &"visual",
"speed": 12.0
}]

[node name="Visual" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_visual")
animation = &"visual"
autoplay = &"visual"
centered = true
material = SubResource("CanvasItemMaterial_visual")
