[gd_scene load_steps=12 format=3]

[ext_resource type="Texture2D" path="res://assets/effects/attachments/effect-newfs-skill3/effect_atlas.png" id="1_atlas"]
[ext_resource type="Script" path="res://addons/effect_tool/effect_one_shot.gd" id="2_oneshot"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_effect"]
blend_mode = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1_atlas")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("1_atlas")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("1_atlas")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("1_atlas")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("1_atlas")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("1_atlas")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("1_atlas")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("1_atlas")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_effect"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_7")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_8")}],
"loop": false,
"name": &"effect",
"speed": 12.0
}]

[node name="Effect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_effect")
animation = &"effect"
autoplay = &"effect"
centered = true
material = SubResource("CanvasItemMaterial_effect")
rotation = 0.0
scale = Vector2(1.459202736801242, 1.459202736801242)
script = ExtResource("2_oneshot")
