
zhangjiao_skill04.png
size: 478,129
format: RGBA8888
filter: Linear,Linear
repeat: none
zhangjiao_skill04/12
  rotate: true
  xy: 247, 9
  size: 118, 117
  orig: 130, 130
  offset: 1, 9
  index: -1
zhangjiao_skill04/13
  rotate: false
  xy: 2, 2
  size: 125, 125
  orig: 130, 130
  offset: 4, 2
  index: -1
zhangjiao_skill04/14
  rotate: true
  xy: 366, 19
  size: 108, 110
  orig: 130, 130
  offset: 13, 7
  index: -1
zhangjiao_skill04/15
  rotate: true
  xy: 129, 5
  size: 122, 116
  orig: 130, 130
  offset: 4, 2
  index: -1
